<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>

    <com.grassrootsmethodologies.android.widget.autorepeat.AutoRepeatButton
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center"
    	android:layout_margin="32dp"
    	android:padding="32dp"
    	android:text="Increase count"
    	android:onClick="clickIncrease"
    />
    
    <TextView
        android:id="@+id/countView"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center"
    	android:layout_margin="32dp"
    />
    
    <com.grassrootsmethodologies.android.widget.autorepeat.AutoRepeatButton
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center"
    	android:layout_margin="32dp"
    	android:padding="32dp"
    	android:text="Decrease count"
    	android:onClick="clickDecrease"
    />
    
</LinearLayout>
